/*
   This installs R packages that are not included in the
   base tidyverse singularity image we are using.

   This way of doing this decreases reproducibility of 
   the pipeline.  It uses install.package() to install
   whatever the latest version of the corresponding
   packages. So not a fixed specific version.   
   But it's not straightforward to install
   specific versions of R packages using install.package()

   An alternative approach would be to make or fine a mulled 
   (multi-package) singularity image with tidyverse and
   the packages we want.

   You could also try installing from tarballs, but you run
   into dependency issues.

   See:
   https://stackoverflow.com/questions/17082341/installing-older-version-of-r-package
   https://lpembleton.rbind.io/posts/mulled-biocontainers/
   https://github.com/rocker-org/rocker-versioned2/blob/master/dockerfiles/tidyverse_devel.Dockerfile
*/
process SETUP_R_DEPENDENCIES {
  label      'process_low'
  tag        "${R_packages}"
  publishDir "${params.outdir}"

  // singularity info for this process
  if (workflow.containerEngine == 'singularity'){
      container "docker://rocker/tidyverse:4.3.2"
  }

  input:
  val (R_packages)        // a list of R package names, supplied as a character vector, to install
  path (install_script)   // the path to a script that will install necessary R packages

  output:
  val  (true)           , emit: setup_complete // a flag to indicate this is complete
  path ("R_lib_dir")    , emit: R_lib_dir
  path "versions.yml"   , emit: versions

  script:

  if (workflow.containerEngine == 'singularity') {
  """
    mkdir -p R_lib_dir
    ${install_script} "R_lib_dir" ${R_packages}

    cat <<-END_VERSIONS > versions.yml
    "${task.process}":
      R: \$(R --version 2>&1 | sed -n 1p | sed 's/R version //' | sed 's/ (.*//')
    END_VERSIONS
  """
  } else {
  """
    echo "setup not necessary for conda environment"
    # just create an empty directory 
    mkdir R_lib_dir

    touch versions.yml
  """
  }
}
